##### =============== ERROR MESSAGES =============== #####
log.invalid.properties	= All required properties have not been set.  Please verify you are including the necessary .properties files.
log.no.core.namespace	= core.namespace is not set!  The PureMVC-Gen convention is to specify this in a proj.properties file.
log.no.pmvcgen.home		= The PMVC_GEN_HOME environment variable is not set!  Be sure to set it and point it to the location of your PureMVCGen directory.

##### =============== GENERATION MESSAGES =============== #####
log.gen.facade				= Creating PureMVC Facade class: ${core.namespace}.${app.prefix}Facade
log.gen.macro.command		= Creating PureMVC MacroCommand class => ${cmd.name}
log.gen.simple.command		= Creating PureMVC SimpleCommand class => ${cmd.name}
log.gen.startup.command		= Creating PureMVC StartupCommand
log.gen.prepare.command		= Creating PureMVC PrepareActorsCommand
log.gen.mediator.command	= Creating PureMVC Mediator class => ${mediator.name}
log.gen.proxy.command		= Creating PureMVC Proxy class => ${proxy.name}

##### =============== PROMPT MESSAGES =============== #####
log.prompt.command.name		= Enter the name of the command you'd like to create.  (i.e., <YourCommandName> generates ==> <YourCommandName>Command.as)
log.prompt.command.constant	= Enter the name of the constant to be associated with the command.
log.prompt.mediator.name	= Enter the name of the mediator you'd like to create.  (i.e., <YourMediatorName> generates ==> <YourMediatorName>Mediator.as)
log.prompt.proxy.name		= Enter the name of the proxy you'd like to create.  (i.e., <YourProxyName> generates ==> <YourProxyName>Proxy.as)

##### =============== PROMPT MESSAGES =============== #####
log.fail.command.name		= You must enter a name for the command!
log.fail.command.constant	= You must enter a constant for the comman!
log.fail.mediator.name		= You must enter a name for the mediator!
log.fail.proxy.name			= You must enter a name for the proxy!