##### =============== PROJECT PROPERTIES =============== #####
app.prefix		= PMVCGen
project.name	= PMVCGenDemo
core.namespace	= net.slsdev.utils.pmvc.demo
core.dir		= net/slsdev/utils/pmvc/demo
version			= 1.0

##### =============== PureMVC PROPERTIES =============== #####
pmvc.flavor		= standard